$blue: #3FADE4
$dark_blue: #2884B3
$outline: rgba(255,255,255,0.3)
$border: $dark_blue
$drop_shadow: rgba(0,0,0,0.5)

@mixin box
  color: #555
  text-shadow: 0 1px 0 #FFF
  border: 1px solid #ccc
  box-shadow: inset 0 0 0 1px #fff, inset 0 0 190px 0 #e3e3e3, 0 0 6px 0 #ccc
  padding: 15px 20px 20px 20px

  .tag
    margin-left: -37px
    color: white
    text-shadow: 0 -1px 0 #000
    padding: 6px 6px 6px 10px
    background-color: $blue
    border: 1px solid $border
    border-radius: 2px
    box-shadow: inset 0 0 0 1px $outline, inset 0 0 40px 0 $dark_blue, 0 0 6px 0 $drop_shadow
    width: 150px

.center
  text-align: center

.right
  text-align: right
